\chapter{\abstractname}

Contemporary mipmapping implementations mostly disregard surface structures and directional information of an object. As a result smaller mip levels lose information and colors get blurred together. This thesis provides a novel mipmapping approach that includes directional information. It works by projecting the object onto textures that show the object from certain directions. These textures are then re-projected onto the object. The results of this new technique are compared to several mipmapping algorithms, including already existing methods and image down-sampling techniques used for mip generation.

