\addcontentsline{toc}{chapter}{Acknowledgments}
\thispagestyle{empty}

\vspace*{20mm}

\begin{center}
{\usekomafont{section} Acknowledgments}
\end{center}

\vspace{10mm}

I sincerely thank my friends who reviewed this thesis for their fantastic work. Thanks to stack overflow for helping me through the worst of troubles. Thanks to my room-mates for putting up with me while writing this. You guys were the best. I am especially thankful to my advisor who helped me gather my ideas and gave his extremely helpful input during all stages of my work.

\cleardoublepage{}
