% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Introduction}\label{chapter:introduction}
Computer graphics are almost everywhere in modern life. Movies, video games, car commercials, even the images in an IKEA catalog are all based on computer generated images. In almost all cases these images are created using textured triangle meshes, with meshes providing geometry and textures providing color and other surface details. Today this allows for photo-realistic images with more and more complexity. But computational resources are not infinite, therefore space saving or computation cost reducing techniques have to be employed to enable this visual fidelity. One of these is mipmapping, introduced to the computer-graphics community by Lance Williams in 1983 \cite{10.1145/964967.801126}.

\section{Mipmapping}
Mipmapping works on the principal of creating a stack of images with decreasing resolution from the original texture. 
During rendering the image which best fits the screens pixel size is chosen. If no perfect fit can be found the final color value is interpolated between the two closest textures. This approach prevents aliasing effects and also reduces memory costs since only the images with best fit have to be loaded into GPU memory. Since the images in the stack shrink by a factor of two from layer to layer a mipmapped image only needs one third more memory than the original version. An illustration of this can be seen in figure \ref{fig:mipmapColorChannels}.

\subsubsection{Aliasing Effects}
Aliasing effects (an example can be seen in figure \ref{fig:MipmapAliasingComparison}) are produced if the texture resolution is significantly larger than the screen resolution. If this happens, the color of the screen pixel is not uniquely identifiable from the texture since multiple texture pixels (texels) fall into the screen pixel. On static images this produces strange patterns called moiré patterns. If the camera is moving, distracting flickering can be seen with colors popping in and out of view.

\begin{figure}[h!]
\centering
\makebox[\textwidth][c]{\includegraphics[width=0.5\textwidth]{mipmapColorChannels}}%
\caption{Demonstration of how a mipmapped image could be stored. The image shows why mipmaps only need one third more memory than the original image. Figure from the original mipmap paper \cite{10.1145/964967.801126}.}\label{fig:mipmapColorChannels}
\end{figure}

\begin{figure}[h!]
\centering
\makebox[\textwidth][c]{\includegraphics[width=1.2\textwidth]{MipmapAliasingComparison}}%
\caption{Image showing the anti-aliasing effects of mipmapping. \cite{mipAliasingExampleImage}}\label{fig:MipmapAliasingComparison}
\end{figure}

\begin{figure}[h!]
\centering
\makebox[\textwidth][c]{\includegraphics[width=0.6\textwidth]{MipMap_Example_STS101}}%
\caption{This image shows an example for a mipmapped texture. The original size texture on the left is combined with the copies of decreasing size. \cite{mipExampleImage}}\label{fig:MipMappingExample}
\end{figure}


\section{Problems with Standard Mipmapping}
Mipmapping works great at preventing the previously mentioned effects, but it comes with its own set of problems. If a poor image down-sampling algorithm is used, vital image details in the distance can be lost. Additionally mipmapping can lead to detail pop-in effects where surface details suddenly appear if they get close enough to the camera.

Furthermore on lower mip levels the textures will become too small to encode all color data, resulting in the colors being mixed together. On most meshes this is not an issue but if an object has several distinct colors on separate sides these will get mixed together. The result are wrong colors on these sides.


\section{About this Thesis}
This thesis demonstrates a novel view-dependent mipmapping method. It encodes directional information into the mipmaps to preserve view-dependent coloration. This is done in a precomputation step that creates new textures combining directional data with color information.

In addition several other mipmapping and image down-scaling techniques are compared to each other and the newly demonstrated technique. They are compared using the Structured Similarity (SSIM) \cite{SSIMOrig} and the Learned Perceptual Image Patch Similarity (LPIPS) \cite{zhang2018unreasonable} metrics.





