% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Limitations and Further Improvements}\label{chapter:furtherImprovements}

\section{Projection Errors}
As previously mentioned, view-dependent mipmapping suffers from projection errors due to overlapping geometry (an example can be seen in figure \ref{fig:boxProjErrorExample}). This is mostly prevalent in the higher mip levels as lower mip levels are inherently less detailed and errors do not stand out as much.

One of the best ways to prevent this issue is to only use view-dependent mipmapping on the lowest levels, where the mesh only takes up a few pixels on the screen. With this approach, you keep the benefits of preserving the overall color of the mesh in that particular direction without loosing any detail since the object is very small. Additionally, this avoids the mapping errors on higher levels. This will work especially well when the original texture which is used for the upper mip levels is down-sampled using one of the described algorithms that performed best at detail preservation such as lanczos or parameterization aware down-sampling.

\section{Mesh Distortions}
One of the biggest challenges of view-dependent mipmapping - as demonstrated in this thesis - are animations or mesh distortions in general. If the object geometry is distorted in any way compared to its state during preprocessing, the previously mentioned projection errors will increase drastically. This happens since the uv-coordinates of a fragment are calculated from its position and the mesh center. If the fragment is "moved" from its default position, the offset vector will be different resulting in different coordinates and thus a wrong color.

One way to prevent this issue would be to add the translation of the fragment from its normal resting position caused by the current transformation onto the normally computed offset vector. This will return the offset vector that corresponds with the "normal" position of the fragment and not its current one, resulting in a correct projection.

\section{Usage of Other Down-sampling Techniques}
Another promising idea is the usage of the best performing image down-scaling methods such as lanczos or parametrization aware filtering for the view-dependent textures. This could drastically improve the visual quality of the projection. In addition, correction steps against projection errors could be included while down-sampling the textures.


\section{UV-projection Changes}
A method applicable to mipmapping in general is using a different UV-projection per mip-level. This way errors like color bleeding at UV-seams or color distortions could be avoided. This could also improve the quality of the down-sampling as normal mipmap generation techniques such as Box or Kaiser filtering tend to blend colors together. But if all areas with similar coloured faces could be moved to a particular area on the texture this problem could potentially be avoided.

In addition, this idea could be combined with view-dependent mipmapping. On the lowest mip-levels, when the texture size is only a few pixels big, each texel could correspond to a color primarily seen in a certain direction. Everything facing the direction with that color could be mapped to this texel. This would combine the benefits of conventional mipmapping with the color preserving properties of view-dependent techniques.


\section{Specific Colors for Directions}
Another approach could calculate the average directions of the mesh and combine them with the colors seen along these vectors. On the lowest mip levels the texture would no longer only contain color data but instead the main vectors and their respective color values. This would have to be combined with some sort of ordering method to avoid masking errors.

\section{LPIPs Improvements}
Improving the LPIPs based image down-scaling and reducing the color distortions introduced by the algorithm could prove effective.

As a further step this could be combined with a loss value calculated from the projection of the texture onto the objects surface, effectively combining this down-scaling method with parameterization aware filtering.
