% !TeX root = ../main.tex
% Add the above to each chapter to make compiling the PDF easier in some editors.

\chapter{Conclusion}\label{chapter:conclusion}
This thesis analyzed and compared several already existing mipmapping techniques, as well as two further methods used for image down-sampling which were applied to the mipmap generation task. Additionally, two novel ways to incorporate view-dependent data into the mipmaping process were explored. All methods were compared to each other using the LPIPS and SSIM image similarity metrics.

Of the conventional mipmapping techniques, that only adapt the original texture, Lanczos and parametrization aware down-scaling achived the best results.
The novel view-dependent methods introduce too many projection errors to be viable for objects close to the camera. However, they are capable of preserving the colors of distant objects better than classic mipmapping techniques.
