@ARTICLE{mipAliasingExampleImage,
  author={BillyBob CornCob},
  title={Mipmap Aliasing Comparison.png}, 
  year={2019},
  url={https://commons.wikimedia.org/wiki/File:Mipmap_Aliasing_Comparison.png}
  }
  
@ARTICLE{mipExampleImage,
  author={Mike Hicks},
  title={MipMap Example STS101.jpg}, 
  year={2006},
  url={https://en.wikipedia.org/wiki/File:MipMap_Example_STS101.jpg}
  }
  
@ARTICLE{anisotropicExampleImage,
  author={Mike Hicks},
  title={MipMap Example STS101 Anisotropic.png}, 
  year={2011},
  url={https://en.wikipedia.org/wiki/File:MipMap_Example_STS101_Anisotropic.png}
  }

@ARTICLE{4775883,
  author={Z. {Wang} and A. C. {Bovik}},
  journal={IEEE Signal Processing Magazine}, 
  title={Mean squared error: Love it or leave it? A new look at Signal Fidelity Measures}, 
  year={2009},
  volume={26},
  number={1},
  pages={98-117},}
 
@ARTICLE{SSIMOrig,
 author={ {Zhou Wang} and A. C. {Bovik} and H. R. {Sheikh} and E. P. {Simoncelli}},
 journal={IEEE Transactions on Image Processing},
 title={Image quality assessment: from error visibility to structural similarity},
 year={2004},
 volume={13},
 number={4},
 pages={600-612},}

@BOOK{SASPWEB2011,
	AUTHOR = "Julius O. Smith",
	TITLE = "Spectral Audio Signal Processing",
	PUBLISHER = "\htmladdnormallink{\texttt{http:}}{http://ccrma.stanford.edu/~jos/sasp/}\texttt{//\-ccrma.stanford.edu/\-\~{}jos/\-sasp/}",
	YEAR = "accessed 15.04.2020",
	NOTE = "online book, 2011 edition"
}

@INPROCEEDINGS{1292216,
  author={Z. {Wang} and E. P. {Simoncelli} and A. C. {Bovik}},
  booktitle={The Thrity-Seventh Asilomar Conference on Signals, Systems   Computers, 2003}, 
  title={Multiscale structural similarity for image quality assessment}, 
  year={2003},
  volume={2},
  number={},
  pages={1398-1402 Vol.2},
  }
  
@ARTICLE{5635337,
  author={Z. {Wang} and Q. {Li}},
  journal={IEEE Transactions on Image Processing}, 
  title={Information Content Weighting for Perceptual Image Quality Assessment}, 
  year={2011},
  volume={20},
  number={5},
  pages={1185-1198},
  }

@INPROCEEDINGS{6467150,
  author={L. {Zhang} and L. {Zhang} and X. {Mou} and D. {Zhang}},
  booktitle={2012 19th IEEE International Conference on Image Processing}, 
  title={A comprehensive evaluation of full reference image quality assessment algorithms}, 
  year={2012},
  volume={},
  number={},
  pages={1477-1480},
  }
  
@ARTICLE{FeaturesInHumanVision,
  author={M. {Concetta Morrone} and D. C. {Burr} and Horace Basil {Barlow}},
  journal={Proc. R. Soc. Lond. B}, 
  title={Feature detection in human vision: a phase-dependent energy model}, 
  year={1988},
  volume={235},
  pages={221-245},
  url={https://doi.org/10.1098/rspb.1988.0073},
  }

@ARTICLE{5705575,
  author={L. {Zhang} and L. {Zhang} and X. {Mou} and D. {Zhang}},
  journal={IEEE Transactions on Image Processing}, 
  title={FSIM: A Feature Similarity Index for Image Quality Assessment}, 
  year={2011},
  volume={20},
  number={8},
  pages={2378-2386},
  }
 
@article{10.1145/2010324.1964935,
author = {Mantiuk, Rafa\l{} and Kim, Kil Joong and Rempel, Allan G. and Heidrich, Wolfgang},
title = {HDR-VDP-2: A Calibrated Visual Metric for Visibility and Quality Predictions in All Luminance Conditions},
year = {2011},
issue_date = {July 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {30},
number = {4},
issn = {0730-0301},
url = {https://doi.org/10.1145/2010324.1964935},
doi = {10.1145/2010324.1964935},
journal = {ACM Trans. Graph.},
month = jul,
articleno = {40},
numpages = {14},
keywords = {visual perception, image quality, visual metric, visual model, high dynamic range}
}

@misc{zhang2018unreasonable,
    title={The Unreasonable Effectiveness of Deep Features as a Perceptual Metric},
    author={Richard Zhang and Phillip Isola and Alexei A. Efros and Eli Shechtman and Oliver Wang},
    year={2018},
    eprint={1801.03924},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{10.1145/964967.801126,
author = {Williams, Lance},
title = {Pyramidal Parametrics},
year = {1983},
issue_date = {July 1983},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {17},
number = {3},
issn = {0097-8930},
url = {https://doi.org/10.1145/964967.801126},
doi = {10.1145/964967.801126},
journal = {SIGGRAPH Comput. Graph.},
month = jul,
pages = {1–11},
numpages = {11},
keywords = {Antialiasing, Texture mapping, Modeling, Pyramidal data structures, Illumination models, Visible surface algorithms, Reflectance mapping}
}

@inproceedings{10.1145/383507.383532,
author = {Olano, Marc and Mukherjee, Shrijeet and Dorbie, Angus},
title = {Vertex-Based Anisotropic Texturing},
year = {2001},
isbn = {158113407X},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/383507.383532},
doi = {10.1145/383507.383532},
booktitle = {Proceedings of the ACM SIGGRAPH/EUROGRAPHICS Workshop on Graphics Hardware},
pages = {95–98},
numpages = {4},
keywords = {interactive rendering, multipass rendering, graphics hardware, footprint assembly, anisotropic texturing},
location = {Los Angeles, California, USA},
series = {HWWS ’01}
}

@ARTICLE{1260775,
  author={ {Baoquan Chen} and F. {Dachille} and A. E. {Kaufman}},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Footprint area sampled texturing}, 
  year={2004},
  volume={10},
  number={2},
  pages={230-240},
  }

@article{Hüttner,
author = {Hüttner, Tobias and Straßer, Wolfgang},
year = {1999},
month = {01},
pages = {35-44},
title = {Fast footprint MIPmapping},
isbn = {1-58113-170-4},
doi = {10.1145/311534.311572}
}

@article{doi:10.1111/cgf.13221,
author = {Xu, Chao and Wang, Rui and Zhao, Shuang and Bao, Hujun},
title = {Real-Time Linear BRDF MIP-Mapping},
journal = {Computer Graphics Forum},
volume = {36},
number = {4},
pages = {27-34},
keywords = {Categories and Subject Descriptors (according to ACM CCS), I.3.7 Computer Graphics: Three-Dimensional Graphics and Realism—Color, shading, shadowing, and texture},
doi = {10.1111/cgf.13221},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/cgf.13221},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1111/cgf.13221},
year = {2017}
}

@article{10.1111/j.1467-8659.2012.03141.x,
author = {Manson, Josiah and Schaefer, Scott},
title = {Parameterization-Aware MIP-Mapping},
year = {2012},
issue_date = {June 2012},
publisher = {The Eurographs Association & John Wiley & Sons, Ltd.},
address = {Chichester, GBR},
volume = {31},
number = {4},
issn = {0167-7055},
url = {https://doi.org/10.1111/j.1467-8659.2012.03141.x},
doi = {10.1111/j.1467-8659.2012.03141.x},
journal = {Comput. Graph. Forum},
month = jun,
pages = {1455–1463},
numpages = {9},
keywords = {shadowing, and texture—, shading, Three-Dimensional Graphics and Realism [Computer Graphics]: Color}
}

@article{WoosuckHong,
author = {Hong, Woosuck and House, Donald H. and Keyser, John},
year = {2008},
month = {07},
pages = {35-44},
title = {Adaptive particles for incompressible fluid simulation},
journal = {The Visual Computer},
doi = {10.1007/s00371-008-0234-z},
issn = {1432-2315},
url = {https://doi.org/10.1007/s00371-008-0234-z},
month = jul,
pages = {535–543},
volume = {24},
}

@article{Sol11,
    title = {Two-Scale Particle Simulation},
    author = {Solenthaler Barbara and Markus Gross},
    journal = {ACM Trans. on Graphics (Proc. SIGGRAPH)},
    pages = {81:1-81:8},
    number = {4},
    volume = {30},
    year = {2011},
}

@inproceedings{10.5555/2849517.2849543,
author = {Koh, Woojong and Narain, Rahul and O’Brien, James F.},
title = {View-Dependent Adaptive Cloth Simulation},
year = {2015},
publisher = {Eurographics Association},
address = {Goslar, DEU},
booktitle = {Proceedings of the ACM SIGGRAPH/Eurographics Symposium on Computer Animation},
pages = {159–166},
numpages = {8},
location = {Copenhagen, Denmark},
series = {SCA ’14},
}

@article{polygonLOD,
author = {Heckbert, Paul and Garl, Michael},
year = {1997},
month = {11},
pages = {},
title = {Survey of Polygonal Surface Simplification Algorithms}
}

@article{10.1145/2508363.2508370,
author = {Kopf, Johannes and Shamir, Ariel and Peers, Pieter},
title = {Content-Adaptive Image Downscaling},
year = {2013},
issue_date = {November 2013},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {32},
number = {6},
issn = {0730-0301},
url = {https://doi.org/10.1145/2508363.2508370},
doi = {10.1145/2508363.2508370},
journal = {ACM Trans. Graph.},
month = nov,
articleno = {173},
numpages = {8},
keywords = {downscaling, images}
}







@online{UnityTextures,
  author = {Unity Technologies},
  title = {Textures},
  url = {https://docs.unity3d.com/Manual/class-TextureImporter.html},
  YEAR = {15.04.2020}
}

@article{percepDownScale,
author = {Öztireli, Cengiz and Gross, Markus},
year = {2015},
month = {07},
pages = {77:1-77:10},
title = {Perceptually Based Downscaling of Images},
volume = {34},
journal = {ACM Transactions on Graphics},
doi = {10.1145/2766891}
}

@online{percepMatlabRepo,
  author = {Naman Deep Singh},
  title = {Image-Downscaling},
  url = {https://github.com/nmndeep/Image-Downscaling},
  YEAR = {15.04.2020}
}

@online{eigenMath,
  url = {http://eigen.tuxfamily.org/index.php?title=Main_Page},
  author = {Ga\"{e}l Guennebaud and Beno\^{i}t Jacob and others},
  title = {Eigen v3},
  howpublished = {http://eigen.tuxfamily.org},
  year = {2010}
}




