\RequirePackage[l2tabu,orthodox]{nag}

% TODO: decide if one-sided/two-sided
%\documentclass[headsepline,footsepline,footinclude=false,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc,BCOR=12mm,DIV=12]{scrbook} % two-sided
\documentclass[headsepline,footsepline,footinclude=false,oneside,fontsize=11pt,paper=a4,listof=totoc,bibliography=totoc]{scrbook} % one-sided

% TODO: change citation style in settings
\input{settings}

% TODO: change thesis information
\newcommand*{\getUniversity}{Technical University Munich}
\newcommand*{\getFaculty}{Department of Informatics}
\newcommand*{\getTitle}{View-dependent Texture Mipmapping for Complex Geometry}
\newcommand*{\getTitleGer}{Richtungsabhängiges Texturmipmapping für komplexe Geometrie}
\newcommand*{\getAuthor}{Phillip Hohenester}
\newcommand*{\getDoctype}{Master's Thesis in Informatics: Games Engineering}
\newcommand*{\getSupervisor}{Prof. Dr. Rüdiger Westermann}
\newcommand*{\getAdvisor}{Michael Kern}
\newcommand*{\getSubmissionDate}{15.06.2020}
\newcommand*{\getSubmissionLocation}{Munich}

\begin{document}

% Set page numbering to avoid "destination with the same identifier has been already used" warning for cover page.
% (see https://en.wikibooks.org/wiki/LaTeX/Hyperlinks#Problems_with_Links_and_Pages).
\pagenumbering{alph}
\input{pages/cover}

\frontmatter{}

\input{pages/title}
\input{pages/disclaimer}
\input{pages/acknowledgments}
\input{pages/abstract}
\microtypesetup{protrusion=false}
\tableofcontents{}
\microtypesetup{protrusion=true}

\mainmatter{}

\input{chapters/01_introduction}
\input{chapters/02_related_work}
\input{chapters/03_techniques}
\input{chapters/04_implementation}
\input{chapters/05_results}
\input{chapters/06_further_improvements}
\input{chapters/07_conclusion}
% TODO: add more chapters here

\appendix{}

\microtypesetup{protrusion=false}
\listoffigures{}
\listoftables{}
\microtypesetup{protrusion=true}
\printbibliography{}

\end{document}
